# AirdockWeb

./: README.md  build.gradle  settings.gradle
Jira/: 1-requests.txt  2-authorization.txt  3-work-order.txt  4-tasks.txt  7-users.txt
Specification/Jira/: 1-requests.txt  5-task-status.txt  6-task-history.txt  7-users.txt
Specification/Presentation Preparation/Architecture Overview/: Architecture.vsdx
Specification/Presentation Preparation/DB Model/: DB Model.vsdx
Specification/Presentation Preparation/Scenario/Login/Mobile/: Login-Scenarios.docx  Server-Authorize-Sequence.vsdx
Specification/Presentation Preparation/Scenario/Login/Web/: Login-Scenarios.docx
Specification/Presentation Preparation/Scenario/Mobile/History/: Mobile-ViewHistory-Sequence.vsdx  Server-GetHistory-Sequence.vsdx  TaskStatusHistory-Scenario.docx
Specification/Presentation Preparation/Scenario/Mobile/Task Details and Status/: Mobile-TaskDetails-Sequence.vsdx  Mobile-TaskStatus-Sequence.vsdx  Server-TaskStatus-Sequence.vsdx  TaskDetailsStatus-Scenario.docx
Specification/Presentation Preparation/Scenario/Mobile/User/: EditUser-Scenario.docx  Mobile-UserProfile-Sequence.vsdx  Server-GetUser-Sequence.vsdx  (+1 more)
Specification/Presentation Preparation/Use Case/Users/: User-UseCase.vsdx
Specification/Presentation Preparation/Use Case/WorkOrder/: WorkOrder-UseCase.vsdx
Specification/Scenario/Login/: Login-Scenarios.docx  Mobile-Login-Sequence.vsdx  Web-Login-Sequence.vsdx
Specification/Scenario/View Tasks/: ViewTasks-Scenario.docx  Web-FilterTasks-Sequence.vsdx  Web-ViewTasks-Sequence.vsdx
Specification/Use Case/History/: History-UseCase.vsdx
Specification/Use Case/Login/: Login-UseCase.vsdx
Specification/Use Case/Request/: Request-UseCase.vsdx
Specification/Use Case/Task/: Mobile-Task-UseCase.vsdx  Server-Task-UseCase.vsdx  Web-Task-UseCase.vsdx
Specification/Use Case/User/: User-UseCase.vsdx
Specification/Use Case/Work Order/: WorkOrder-UseCase.vsdx
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.js  index.html  script.js
(+211 files in other folders)
